{
  "short_name": "Luis Meza | Front End Developer",
  "name": "Luis Meza Front End Developer Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
